# Board

./: Board.csproj  Board.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs
Controllers/: FilesUploadController.cs  HomeController.cs  PublicationController.cs
Core/: IApplicationDbContext.cs  IUnitOfWork.cs
Core/Models/: EmailConfiguration.cs  FilterPublications.cs  Message.cs
Core/Models/Domains/: ApplicationUser.cs  Category.cs  FileModel.cs  Publication.cs
Core/Repositories/: ICategoryRepository.cs  IFileModelRepository.cs  IPublicationRepository.cs
Core/Service/: ICategoryService.cs  IEmailSender.cs  IFileModelService.cs  IPublicationService.cs
Core/ViewModels/: ErrorViewModels.cs  PublicationViewModel.cs  PublicationsAllViewModel.cs  PublicationsViewModel.cs
Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Persistence/Extension/: ClaimsPrincipalExtensions.cs  FileModelAddImages.cs
Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221218194352_Init.Designer.cs  20221218194352_Init.cs  20221219113744_ChangesInCategoryModel.Designer.cs  20221219113744_ChangesInCategoryModel.cs  20221222211800_FilesUpdate.Designer.cs  20221222211800_FilesUpdate.cs  20221222212158_PublicatonUpdate.Designer.cs  20221222212158_PublicatonUpdate.cs  20230121195538_NewFileMode.Designer.cs  20230121195538_NewFileMode.cs  20230202181141_FileModelAddedPath.Designer.cs  20230202181141_FileModelAddedPath.cs  20230202181225_FilePath.Designer.cs  20230202181225_FilePath.cs  20230211161218_PriceAdded.Designer.cs  20230211161218_PriceAdded.cs  20230211162246_PriceString.Designer.cs  20230211162246_PriceString.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: CategoryRepository.cs  FileModelRepository.cs  PublicationRepository.cs
Persistence/Services/: CategoryService.cs  FileModelService.cs  PublicationService.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Publication/: Categories.cshtml  Publication.cshtml  Publications.cshtml  PublicationsAll.cshtml  SendInfo.cshtml  Upload.cshtml  _EditTableImages.cshtml  _PublicationsAllTable.cshtml  _PublicationsTable.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
